# -APP

./: pom.xml
logs/: Server.log.2019-03-23  Server.log.2019-03-24  Server.log.2019-04-06  Server.log.2019-04-07  Server.log.2019-04-08  Server.log.2019-04-12  Server.log.2019-04-14  Server.log.2019-04-15  Server.log.2019-04-16  Server.log.2019-04-17  Server.log.2019-04-18  Server.log.2019-04-19  Server.log.2019-04-20  Server.log.2019-04-21  Server.log.2019-04-24  Server.log.2019-04-25  Server.log.2019-04-26  Server.log.2019-05-10  Server.log.2019-05-11
src/main/java/com/Hairo/: HairoApplication.java
src/main/java/com/Hairo/controller/: ArticleReviewController.java  ArticlesController.java  BlogrollController.java  CommentInfoController.java  GlobalExceptionController.java  LabelController.java  MessageBoardController.java  RandomImgController.java  SolrController.java  StatisticsDataController.java  SysUserController.java  UploadController.java
src/main/java/com/Hairo/mappers/BlogrollMapper/: BlogrollMapper.java  BlogrollMapper.xml
src/main/java/com/Hairo/mappers/articleReviewMapper/: ArticleReviewMapper.java  ArticleReviewMapper.xml
src/main/java/com/Hairo/mappers/articlesMapper/: ArticlesMapper.java  ArticlesMapper.xml
src/main/java/com/Hairo/mappers/blogrollMapper/: BlogrollMapper.java  BlogrollMapper.xml
src/main/java/com/Hairo/mappers/commentInfoMapper/: CommentInfoMapper.java  CommentInfoMapper.xml
src/main/java/com/Hairo/mappers/labelMapper/: LabelMapper.java  LabelMapper.xml
src/main/java/com/Hairo/mappers/messageBoardMapper/: MessageBoardMapper.java  MessageBoardMapper.xml
src/main/java/com/Hairo/mappers/permissionMapper/: PermissionMapper.java  PermissionMapper.xml
src/main/java/com/Hairo/mappers/randomImgMapper/: RandomImgMapper.java  RandomImgMapper.xml
src/main/java/com/Hairo/mappers/roleMapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/Hairo/mappers/statisticsDataMapper/: StatisticsDataMapper.java  StatisticsDataMapper.xml
src/main/java/com/Hairo/mappers/userMapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/Hairo/pojo/: ArticleReview.java  Articles.java  Blogroll.java  CommentInfo.java  Label.java  MessageBoard.java  RandomImg.java  Role.java  Statisticsdata.java  SysUsers.java
src/main/java/com/Hairo/service/: ArticleReviewService.java  ArticlesService.java  BlogrollService.java  CommentInfoService.java  LabelService.java  MessageBoardService.java  PermissionService.java  PublicService.java  RandomImgService.java  RedisService.java  RoleService.java  StatisticsdataService.java  SysUserService.java  TimedTaskService.java  UploadService.java
src/main/java/com/Hairo/service/impl/: ArticleReviewServiceImpl.java  ArticlesServiceImpl.java  BlogrollServiceImpl.java  CommentInfoServiceImpl.java  LabelServiceImpl.java  MessageBoardServiceImpl.java  PermissionServiceImpl.java  PublicServiceImpl.java  RandomImgServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  StatisticsdataServiceImpl.java  SysUserServiceImpl.java  TimedTaskServiceImpl.java  UploadServiceImpl.java
src/main/java/com/Hairo/util/: ApplicationContextHolder.java  ComponetImport.java  DataSourceConfig.java  HairoUtil.java  OriginFilter.java  RedisCache.java  RedisConfig.java  SerializeUtil.java  Swagger.java
src/main/java/com/Hairo/util/aop/: LogAspect.java
src/main/java/com/xinrui/: XinruiApplication.java
src/main/java/com/xinrui/controller/: SysUserController.java
src/main/java/com/xinrui/mappers/userMapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/xinrui/pojo/: SysUsers.java
src/main/java/com/xinrui/service/: SysUserService.java
src/main/java/com/xinrui/service/impl/: SysUserServiceImpl.java
src/main/java/com/xinrui/util/: ApplicationContextHolder.java  DataSourceConfig.java  RedisCache.java  SerializeUtil.java
src/main/java/com/xinrui/util/aop/: LogAspect.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/test/java/com/Hairo/xinrui/: HairoApplicationTests.java
src/test/java/com/xinrui/xinrui/: XinruiApplicationTests.java
