#########################################################   数据源配置   #########################################################
##################### c3p0 数据源
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/hairo_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

######################Mybatis设置
## 设置 MyBatis mapper 的别名所在的包
mapper.xml.config.path=classpath:com/xinrui/mappers/**/*.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

######################redis配置
spring.redis.database=9
spring.redis.host=192.168.153.132
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=20


#FastDfs的配置	====================================

#获取连接池最大数量
fdfs.pool.max-total=200 
#获取连接时的最大等待毫秒数100
fdfs.pool.max-wait-millis=100
#读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
fdfs.tracker-list=192.168.153.132:22122
#通过nginx 访问地址
#fdfs.webServerUrl=http://192.168.111.130:8888/
#缩略图配置
#fdfs.thumbImage.height=150
#fdfs.thumbImage.width=150
#spring.jmx.enabled=false
#通过nginx 访问地址
#fdfs.resHost=192.168.111.130
#fdfs.storagePort=8888

#热部署
debug=true
#设置开启热部署
spring.devtools.restart.enabled=true
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false 

#输出SQL语句
logging.level.com.Hairo.mappers=debug
