#########################################################   数据源配置   #########################################################
##################### c3p0 数据源
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/xinrui_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

######################Mybatis设置
## 设置 MyBatis mapper 的别名所在的包
mapper.xml.config.path=classpath:com/xinrui/mappers/**/*.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

######################redis配置
spring.redis.database=9
spring.redis.host=192.168.153.132
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=20

######################日志输出级别
logging.level.com.dy.springboot.server.mapper=debug